<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/cardview_dark_background"
        >


        <ImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:src="@drawable/wisata2"/>
        <ImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:src="@drawable/wisata3" />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:src="@drawable/wisata1" />


    </LinearLayout>


    a




</RelativeLayout>