<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="200dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="50dp"
        android:layout_height="200dp"
        android:src="@drawable/octa"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/image_profile"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama : Octaryan Marthiyas"/>

        <TextView
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nim : 10119701"/>

        <TextView
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelas : IF-10"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :"/>

            <TextView
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="octaryan.marthiyas@gmail.com"/>

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>